// Определяем функцию сложения чисел.
// Эта функция принимает 2 параметра (2 числа), которые использует для математической операции сложения.
function add(a, b) {
    return a + b;
  }
  
// Определяем функцию вычитания чисел.
// Эта функция принимает 2 параметра (2 числа), которые использует для математической операции вычитания.
  function subtract(a, b) {
    return a - b;
  }
  
// Определяем функцию унможения чисел.
// Эта функция принимает 2 параметра (2 числа), которые использует для математической операции умножения.
  function multiply(a, b) {
    return a * b;
  }
  
// Определяем функцию деления чисел.
// Эта функция принимает 2 параметра (2 числа), которые использует для математической операции деления.
  function divide(a, b) {
    return a / b;
  }

  // ! Попробуйте попробуйте переписать все функции на "стрелочную конструкцию"
  
  // Получение чисел от пользователя
  // "prompt" - для открытия диалогового окна браузера с возможностью ввода значения
  // Так как вызов prompt вернет строковое значение, а математические операции мы можем проводить 
  // только с числами, мы используем parseFloat
  // "parseFloat" - для преобразования строки в число с плавающей точкой (число с десятичной частью).
  const num1 = parseFloat(prompt("Введите первое число:"));
  const num2 = parseFloat(prompt("Введите второе число:"));
  
  // Выбор операции от пользователя
  const operation = prompt("Выберите операцию (+, -, *, /):");
  
  // Определяем переменную для хранения результата.
  // Изначально не присваиваем этой переменной никакого значания.
  // Это произойдет в результате выполнения выбранной пользователем операции
  let result;
  
  // Выполнение операции и вывод результата
  // ! Попробуйте написать тоже самое, используя конструкцию switch/case
  // Попробуйте использовать эту логику внутри функции и добавить проверку на некорректно введенную операцию
  // Можно использовать цикл while в комбинации с условным оператором ИЛИ (||)
  if (operation === "+") {
    result = add(num1, num2);
  } else if (operation === "-") {
    result = subtract(num1, num2);
  } else if (operation === "*") {
    result = multiply(num1, num2);
  } else if (operation === "/") {
    result = divide(num1, num2);
  } else {
    result = "Некорректная операция";
  }
  // Для вывода результата используем "alert"
  alert(`Результат: ${result}`);
  